# V2 Settings
PROJECT_NAME = "DragonApp"
PROJECT_DESCRIPTION = ""
PROJECT_SUMMARY = ""
API_V1_STR = "/api/v1"
ADMIN_PANEL_STR = "/admin"
ADMIN_STORAGE_KEY = "xwozj2Aj0sNW1Cq-ZPD5eJ5luO5rGQshhcwcn62JMbQ"
SECRET_KEY = "0797c25c756aa53a9b469c26ab294d4c"
# ACCESS_TOKEN_EXPIRE_MINUTES (default) = 60 * 24 * 8 
# ACCESS_TOKEN_EXPIRE_MINUTES =  11520
DOMAIN = "localhost"
ENVIRONMENT = "local"
BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://localhost:8080"]
SENTRY_DSN = 
SENTRY_TRACES_SAMPLE_RATE = 1.0
SENTRY_PROFILES_SAMPLE_RATE = 1.0
LOGGING_LEVEL = "DEBUG"
DEBUG = "True"
PROXY = 

# MongoDB DATABASE - Primary
# options: MongoDB URI or 'tinydb' for local storage
MONGODB_URI = "tinydb"
# MONGODB_URI = "mongodb+srv://smartbot-dbadmin1241ed13:pgDVLSUTDxfPmOa7@cluster0.2wcujnp.mongodb.net/test"
# DATABASE_NAME = "dragonapp_dev"
DATABASE_NAME = "dev_db"


# SQL DATABASE - Optional
POSTGRES_SERVER = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

# REDIS - Only for when not using the Docker Container
# REDIS_HOST:  # default 'rq_redis' Corresponds with Docker container
REDIS_HOST= "rq_redis"
# port default '6379' Corresponds with Docker container
REDIS_PORT= 6379
# Redis Password : default to None
REDIS_PASSWORD= 
RQ_BYPASS_WORKER = "false"

# EMAIL 
SMTP_TLS = "True"
SMTP_SSL = "False"
SMTP_PORT = 587
SMTP_HOST = 
SMTP_USER  = 
SMTP_PASSWORD  = "changethis"
EMAILS_FROM_EMAIL  = 
EMAILS_FROM_NAME  = 
EMAIL_RESET_TOKEN_EXPIRE_HOURS = 48
EMAIL_TEST_USER = "test@example.com"

# USERS 
FIRST_SUPERUSER = "joshuab.za@gmail.com"
FIRST_SUPERUSER_PASSWORD = "123456"
USERS_OPEN_REGISTRATION = True

# API Network
# Worker processes to listen for connections
FASTAPI_WORKERS=3